# AMG

./: README.md  build.gradle  settings.gradle
src/main/java/ru/amg/unisflint/source/backend/configuration/: Ovd207RestSetup.java  Sodp133RestSetup.java
src/main/java/ru/amg/unisflint/source/backend/requiests/: EndPoints.java  Json.java
src/main/java/ru/amg/unisflint/source/backend/requiests/pojo/: AuthPojo.java
src/main/java/ru/amg/unisflint/source/backend/tools/: DataGenerator.java  RestSpecificationBuilder.java
src/main/java/ru/amg/unisflint/source/frontend/assertions/: AuthPageAssertions.java  MainPageAssertions.java
src/main/java/ru/amg/unisflint/source/frontend/assertions/app/: AppPageAssertions.java
src/main/java/ru/amg/unisflint/source/frontend/assertions/configurator/: ConfiguratorPageAssertions.java
src/main/java/ru/amg/unisflint/source/frontend/assertions/configurator/sections/: ApplicationsSectionAssertions.java
src/main/java/ru/amg/unisflint/source/frontend/assertions/service/: ServicePageAssertions.java
src/main/java/ru/amg/unisflint/source/frontend/assertions/service/sections/: AuditSectionAssertions.java
src/main/java/ru/amg/unisflint/source/frontend/configuration/: TestSetup133stand.java  TestSetup207stand.java  TestSetup25stand.java  TestSetup7stand.java
src/main/java/ru/amg/unisflint/source/frontend/pages/: AuthPage.java  MainPage.java
src/main/java/ru/amg/unisflint/source/frontend/pages/app/: AppPage.java
src/main/java/ru/amg/unisflint/source/frontend/pages/configurator/: ConfiguratorPage.java
src/main/java/ru/amg/unisflint/source/frontend/pages/configurator/sections/: ApplicationsSection.java
src/main/java/ru/amg/unisflint/source/frontend/pages/service/: ServicePage.java
src/main/java/ru/amg/unisflint/source/frontend/pages/service/sections/: AuditSection.java
src/main/java/ru/amg/unisflint/source/utilities/listeners/: RestListener.java  TestListener.java
src/main/java/ru/amg/unisflint/source/utilities/loggerFilters/: AfterClassFilter.java  AfterMethodFilter.java  BeforeClassFilter.java  BeforeMethodFilter.java  RestAssuredRequestFilter.java
src/main/resources/: logback.xml  test.properties
src/test/java/ru/amg/unisflint/tests/ovd/backend/: RestAuthOvd.java
src/test/java/ru/amg/unisflint/tests/ovd/frontend/: Stand207Test.java
src/test/java/ru/amg/unisflint/tests/sodp/backend/: RestAuth133Test.java
src/test/java/ru/amg/unisflint/tests/sodp/frontend/: Smoke7Test.java  Stand133Test.java
src/test/java/ru/amg/unisflint/tests/sompp/frontend/: Stand25Test.java
src/test/resources/suitesOVD/: RestAuthOvd.xml  adm1.xml  bez1.xml  ovd_all.xml  ruk1.xml  sotr1.xml
src/test/resources/suitesSODP/: RestAuthSodp.xml  sodp_0.xml  sodp_admin.xml  sodp_auth_all.xml  sodp_ca.xml  sodp_ogr.xml  sodp_reg1.xml  sodp_smoke.xml
src/test/resources/suitesSOMPP/: sompp_0.xml  sompp_admin.xml  sompp_all.xml  sompp_ca.xml  sompp_reg1.xml
